 
   _  ___ _____                        
  | | | |/ _ \___ /                        
  | |_| | | | ||_ \                        
  |  _  | |_| |__) |                       
  |_|_|_|\___/____/___                     
  |___ / / _ \/ |___ /                     
    |_ \| | | | | |_ \                     
   ___) | |_| | |___) |                    
  |____/ \___/|_|____/_  _   _ _____ ____  
  \ \      / / \  |  _ \| \ | | ____|  _ \ 
   \ \ /\ / / _ \ | |_) |  \| |  _| | |_) |
    \ V  V / ___ \|  _ <| |\  | |___|  _ < 
     \_/\_/_/   \_\_| \_\_| \_|_____|_| \_\
                                           
 
